<!DOCTYPE html>
<html>
<head>
	<title>
	Offline and open source URI to Clash config convertor
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
	html,body{
		display: grid;
		height: -webkit-fill-available;
		margin: 0;
	}

	#pannel{
		display: grid;
		padding: 0.5em;
		border: solid 1px black;
		gap: 0.5em;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: auto 1fr auto 1fr;
	}

	#input {
		grid-column: 1 / 3;
		grid-row: 2 ;
		background: #f1f1f1;
		resize: none;
	}

	#buttons{
		grid-column: 1 / 3;
		grid-row: 3 ;
	}


	#output {
		grid-column: 1 / 3;
		grid-row: 4 ;
		background: #f1f1f1;
		resize: none;
		white-space: pre;
		overflow: auto;
	}

	#console {
		grid-column: 3 / 3;
		grid-row: 2 / 5;
		background: #000000;
		color: white !important;
		resize: none;
	}


	#page-title {
		grid-column: 1 / 4;
		grid-row: 1;
		background: black;
		padding: 0.5em;
		color: white;
		font-size: large;
		text-align: center;
		font-weight: bold;
		font-family: MONOSPACE;
	}

	@media (orientation: portrait) , (max-width: 1000px) 
	{
	  #pannel{
			grid-template-columns: repeat(2, 1fr) !important;
			grid-auto-rows: auto 1fr auto 1fr 1fr;
	  }
	  
	  #pannel>*{
		grid-column: 1 / 4;
	  }
	  
	  #console {
			grid-row: 5;
	  }
	  
	  body {
	  }
	  
	  *{
		font-size:8pt !important;
		}
	}

	select{
		height: 14pt;
	}
	
	#pannel>*{
	    border-radius: 3px;
	}
	
	#repo-link {
        font-family: monospace;
        color: gray !important;
        text-decoration: none;
        width: fit-content;
        display: inline-block;
    }
	</style>

</head>
<body>
<div id="pannel" class="">
	<div id="page-title">Offline and open source URI to Clash config convertor</div>
	<textarea id="input" class="" placeholder="Input"></textarea>
	<div id="buttons">
		<select id="convertMode">
			<option value="uri2clash" selected="">URI to Clash Config</option>
		</select>
		<button onclick="doConvert(convertMode.value)">Convert</button>
		
	</div>
	<textarea id="output" class="" placeholder="Output" wrap="soft" readonly=""></textarea>
	<textarea id="console" class="" placeholder="Console" readonly=""></textarea>
	
	<a id="repo-link" href="https://github.com/kingofnull/SSR-URL-to-config">
        View source code on 
        Github
        <img height="24"  src="https://github.githubassets.com/favicons/favicon.svg" style="vertical-align: middle;opacity: 0.5;">
    </a>

</div>


<script src="conversions.js"></script>
<script src="SSExtract.js"></script>

</body>
</html>